<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task4</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: white;
      }
      .task-btn:hover {
        background-color: rgb(104, 250, 60);
        color: black;
        cursor: pointer;
        a {
          color: black;
        }
      }
      button:hover {
        background-color: black;
        color: white;
        cursor: pointer;
        a {
          color: black;
          background-color: wh;
        }
      }
      button {
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        background-color: #feb236;
        font-weight: 600;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 100vh;
        font-family: "Courier New", Courier, monospace;
        align-items: center;
        justify-content: center;
        background-color: #fff292;
      }

      body .container {
        margin: 20px;
        padding: 20px;
        min-width: 20%;
        background-color: #a15fdf;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        animation: rotateContainer 2.5s ease forwards;
      }
      .container:hover{
        animation: rotateBack 2.5s ease forwards;
      }
      @keyframes rotateContainer {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(10deg);
        }
      }
      @keyframes rotateBack {
        0% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      
      .btn-task {
        border-radius: 10px;
        border-radius: 10px;
        background-color: #feb236;
        font-weight: 600;
        margin-bottom: 10px;
      }
      h1 {
        font-weight: 700;
        text-align: center;
        margin: 10px;
        font-family: "Courier New", Courier, monospace;
        color: #e2ce17;
        text-shadow: 2px 2px black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3
        style="
          font-weight: 700;
          text-align: center;
          color: #feb236;
          text-shadow: 2px 2px black;
        "
      >
        <b>Task 4</b>
      </h3>
      <h1 id="name">Name</h1>
      <button id="john" onclick="naming('john')">John</button>
      <button id="hari" onclick="naming('hari')">Hari</button>
      <button id="karthi" onclick="naming('karthi')">Karthi</button>
      <button class="task-btn"><a href="task5.html">Task5</a></button>
    </div>
    <script>
      let name = document.getElementById("name");
      function naming(named) {
        if (named == "john") {
          name.textContent = "John";
        } else if (named == "hari") {
          name.textContent = "Hari";
        } else {
          name.textContent = "Karthi";
        }
      }
    </script>
  </body>
</html>
