<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task3</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: white;
      }
      .btn-task:hover {
        background-color: black;
        a {
          color: white;
        }
      }
      body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 100vh;
        font-family: "Courier New", Courier, monospace;
        align-items: center;
        justify-content: center;
        background-color: #fdf29e;
      }
      body .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        min-width: 15%;
        max-width: 80%;
        background-color: #a15fdf;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease;
        cursor: pointer;
        &:hover{
          background-color: #37fa37;
        }
      }
      #btn {
        margin-bottom: 20px;
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border: none;
        font-size: 18px;
        box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        border-radius: 20px;
      }
      .btn-task {
        border-radius: 10px;
        border-radius: 10px;
        background-color: #feb236;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3
        style="
          font-weight: 700;
          text-align: center;
          margin: 10px;
          color: #feb236;
          text-shadow: 2px 2px black;
        "
      >
        <b>Task 3</b>
      </h3>
      <button id="btn" onclick="change()">Change color</button>
      <button class="btn-task"><a href="task4.html">Task4</a></button>
    </div>

    <script>
      var btn = document.getElementById("btn");
      function change() {
        btn.style.backgroundColor = "red";
        btn.style.color = "white";
      }
      setInterval(white, 2000);
      function white() {
        btn.style.backgroundColor = "white";
        btn.style.color = "black";
      }
    </script>
  </body>
</html>
