<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: white;
      }
      button:hover {
        background-color: rgb(104, 250, 60);
        color: white;
        a {
          color: black;
        }
      }
      #btn {
        border-radius: 10px;
        background-color: #feb236;
        font-weight: 600;
      }
      #btn:hover {
        background-color: black;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 100vh;
        font-family: "Courier New", Courier, monospace;
        align-items: center;
        justify-content: center;
        background-color: #fdf29e;
      }
      body .container {
        margin-bottom: 50px;
        min-height: 50%;
        max-height: 100%;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #a15fdf;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease;
        
      }
      h1 {
        font-weight: 700;
        text-align: center;
        margin: 10px;
        color: #e2ce17;
        text-shadow: 2px 2px black;
      }
      .btn-task {
        border-radius: 10px;
        border-radius: 10px;
        background-color: #feb236;
        font-weight: 600;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3
        style="
          font-weight: 700;
          text-align: center;
          color: #feb236;
          text-shadow: 2px 2px black;
        "
      >
        <b>Task 2</b>
      </h3>
      <button id="btn" onclick="addHello()">Add</button>
      <div id="result"></div>
      <button class="btn-task">
        <a href="task3.html">Task3</a>
      </button>
    </div>

    
    <script>
      var div = document.getElementById("result");
      function addHello() {
        let addinghello = document.createElement("h1");
        addinghello.textContent = "hello";
        div.append(addinghello);
      }
    </script>
  </body>
</html>
